<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <h1>
        Welcome To Our Website
    </h1>
<pre>
    This Website is to create Feedback on a Webstie.
    I am creating this website to check and expirence how websites works
    Thank you for visiting this website i hope you'll like it
</pre>
<h3>
    Don't Forget to give your valueable Feedback
</h3>
<form action="FeedBack.html" target="_blank" method="get">
    <button >
        Feedback
    </button>
    
</form>
</body>
</html>