<!doctype html>
<html>
    <head>
        <title>
            FeedBack
        </title>
    </head>
<body>
<label for="Q1"> <h4>How Was Your Expirence ? </h4> </label>
<input type="radio" id="Q1" name="Q1" value="Very Bad" >Very Bad</input> 
<input type="radio" id="Q1" name="Q1" value="Bad" >Bad</input>
<input type="radio" id="Q1" name="Q1" value="Average" >Average</input> 
<input type="radio" id="Q1" name="Q1" value="Very Bad" >Good</input>
<input type="radio" id="Q1" name="Q1" value="Very Good" >Very Good</input> 
 
</body>
</html>